DJANGO_SECRET_KEY=CHANGE_ME_local_dev_secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=push_consumer,web,localhost

DATABASE_URL=postgresql://notification_user:notification_pass@postgres:5432/notification_db

CELERY_BROKER_URL=amqp://notification_user:notification_pass@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=notification_user
RABBITMQ_PASSWORD=notification_pass
RABBITMQ_VHOST=/
RABBITMQ_USE_SSL=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DEFAULT_FROM_EMAIL=noreply@example.com

INTERNAL_API_BASE_URL=http://web:8000/api/v1
SERVICE_CLIENT_TIMEOUT=5

FCM_SERVER_KEY=
